# trs

./: README.md  pom.xml
src/main/java/com/example/trs/: TrsApplication.java
src/main/java/com/example/trs/aspect/: MyAspect.java  Mypointcut.java
src/main/java/com/example/trs/controller/: ActivityController.java  AnalyzeController.java  CategoryController.java  CompanyController.java  ConsultantController.java  EmployeeController.java  InvoiceController.java  ProjectController.java  WorkingTimeController.java
src/main/java/com/example/trs/dto/: ActivityDTO  ActivityDTO.java  ActivityDTO2.java  AnalyzeDTO.java  AnalyzeForm.java  CategoryDTO.java  CompanyDTO.java  ConsultantSalaryDTO.java  DateDTO.java  EmployeeDTO.java  InvoiceDTO.java  LoginDTO.java  ProjectDTO.java  WorkingTimeDTO.java  company.model.ts  consultant.model.ts  employee.model.ts  invoice.model.ts  project.model.ts  working-time.model.ts
src/main/java/com/example/trs/error/: ApiError.java  ValidationError.java
src/main/java/com/example/trs/exception/: EmployeeNotFoundException.java
src/main/java/com/example/trs/exceptions/: ActivityAlreadyExistsException.java  ActivityDoesNotExistException.java  ActivityDoesNotExistsException.java  ActivityInThePastException.java  ActivityNotFoundException.java  ActivityTimeOverlapsException.java  CategoryNeededException.java  CategoryNotFoundException.java  CompanyAlreadyExists.java  CompanyAlreadyExistsException.java  CompanyNotFoundException.java  DateRequiredException.java  ENdtimeNeededException.java  EmployeeNotFoundException.java  EndTimeBeforeStartTimeException.java  EndTimeNeededException.java  EndtimeNeededException.java  InThePastException.java  InvoiceNotFoundException.java  ProjectAlreadyEndedException.java  ProjectAlreadyExistsException.java  ProjectEndDateNotValid.java  ProjectNotFoundException.java  StartTimeNeededException.java  StarttimeNeededException.java  WorkingTimeCannotBeDeletedException.java  WorkingTimeCannotEndException.java  WorkingTimeCannotStartException.java  WrongTimeException.java  WrongTypeException.java
src/main/java/com/example/trs/factory/: RestTemplateFactory.java
src/main/java/com/example/trs/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/trs/interceptor/: MyHttpRequestInterceptor.java
src/main/java/com/example/trs/mapper/: ActivityMapper.java  CategoryMapper.java  CompanyMapper.java  InvoiceMapper.java  ProjectMapper.java  WorkingTimeMapper.java
src/main/java/com/example/trs/model/: Activity.java  Category.java  Company.java  Consultant.java  Employee.java  Invoice.java  Project.java  WorkingTime.java
src/main/java/com/example/trs/repositories/: ActivityJpaRepo.java  CategoryJpaRepo.java  CompanyJpaRepo.java  InvoiceJpaRepo.java  ProjectJpaRepo.java
src/main/java/com/example/trs/service/: AbisActivityService.java  AbisAnalyzeService.java  AbisCategoryService.java  AbisEmployeeService.java  AbisInvoiceService.java  AbisProjectService.java  AbisWorkingTimeService.java  ActivityService.java  AnalyzeService.java  CategoryService.java  EmployeeService.java  InvoiceService.java  ProjectService.java  WorkingTimeService.java
src/main/resources/: DemoScript.sql  Script.sql  application.properties  log4j2.xml
src/test/java/com/example/trs/: TrsApplicationTests.java
src/test/java/com/example/trs/repositories/: ActivityJpaRepoTest.java  (+7 more)
(+8 files in other folders)
